{
  "name": "quora-clone-client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://127.0.0.1:80",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@reduxjs/toolkit": "^1.7.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "firebase": "^9.6.1",
    "html-react-parser": "^1.4.2",
    "javascript-time-ago": "^2.3.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.6",
    "react-responsive-modal": "^6.1.0",
    "react-scripts": "4.0.3",
    "react-time-ago": "^7.1.4",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
